;variable declared pab with a being class number and b being period number 
(declare-const p11 Bool)
(declare-const p12 Bool)
(declare-const p13 Bool)
(declare-const p14 Bool)
(declare-const p21 Bool)
(declare-const p22 Bool)
(declare-const p23 Bool)
(declare-const p24 Bool)
(declare-const p31 Bool)
(declare-const p32 Bool)
(declare-const p33 Bool)
(declare-const p34 Bool)
(declare-const p41 Bool)
(declare-const p42 Bool)
(declare-const p43 Bool)
(declare-const p44 Bool)

;all classes assigned a period
(assert (or p11 p12 p13 p13))
(assert (or p21 p22 p23 p24))
(assert (or p31 p32 p33 p34))
(assert (or p41 p42 p43 p44))

;classes may not be assigned to more than 1 period
(assert (not (and p11 p12)))
(assert (not (and p11 p13)))
(assert (not (and p11 p14)))
(assert (not (and p12 p13)))
(assert (not (and p12 p14)))
(assert (not (and p13 p14)))

(assert (not (and p21 p22)))
(assert (not (and p21 p23)))
(assert (not (and p21 p24)))
(assert (not (and p22 p23)))
(assert (not (and p22 p24)))
(assert (not (and p23 p24)))

(assert (not (and p31 p32)))
(assert (not (and p31 p33)))
(assert (not (and p31 p34)))
(assert (not (and p32 p33)))
(assert (not (and p32 p34)))
(assert (not (and p33 p34)))

(assert (not (and p41 p42)))
(assert (not (and p41 p43)))
(assert (not (and p41 p44)))
(assert (not (and p42 p43)))
(assert (not (and p42 p44)))
(assert (not (and p43 p44)))

;class 2 does not occur during class 4
(assert (not (and p21 p41)))
(assert (not (and p22 p42)))
(assert (not (and p23 p43)))
(assert (not (and p24 p44)))

;class 3 occurs before class 4
(assert (not (and p41 p32)))
(assert (not (and p41 p33)))
(assert (not (and p41 p34)))
(assert (not (and p42 p33)))
(assert (not (and p42 p34)))
(assert (not (and p43 p34)))

;class 1 directly precedes class 2
(assert (or (and p11 p22) (and p12 p23) (and p13 p34)))

;class 3 occurs during class 1
(assert (or (and p11 p31) (and p12 p32) (and p13 p33) (and p14 p34)))

;class 3 is not in period 1
(assert (not p31))

(check-sat)
(get-model)

;class 4 can not be in period 4
(assert (not p44))

(check-sat)
(get-model)